<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\SimplePM4Test</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\SimplePM4Test</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include=".\WarcraftAnalyzer\WarcraftAnalyzer.csproj" />
    <ProjectReference Include=".\Warcraft.NET\Warcraft.NET\Warcraft.NET.csproj" />
  </ItemGroup>

</Project>